# GenerateCode

GraphQLGenerator/CodeGeneration.Models/: CodeGeneration.Models.csproj
GraphQLGenerator/CodeGeneration.Models/CodingUnits/Meta/: ClassInfo.cs  CodingUnit.cs  PropertyInfo.cs
GraphQLGenerator/CodeGeneration.Models/CodingUnits/Providers/: BehaviourInfoProvider.cs  ClassInfoProvider.cs  CodingUnitInfoProvider.cs  DataModelInfoProvider.cs  IBehaviourInfoProvider.cs  IClassInfoProvider.cs  ICodingUnitInfoProvider.cs  IDataModelInfoProvider.cs  IInterfaceInfoProvider.cs  IModelInfoProvider.cs  InterfaceInfoProvider.cs  (+1 more)
GraphQLGenerator/CodeGeneration.Models/Factories/: IReflectionFactory.cs  ReflectionFactory.cs
GraphQLGenerator/CodeGeneration.Services/: CodeGeneration.Services.csproj
GraphQLGenerator/CodeGeneration.Services/Base/: CodeGenerator.cs  CodingUnitService.cs  ICodeGenerator.cs  ICodingUnitService.cs  IMemberGenerator.cs  IModelGenerator.cs  ITypeParameterGenerator.cs  MemberGenerator.cs  ModelGenerator.cs  SingleClassGenerator.cs  SingleInterfaceGenerator.cs
GraphQLGenerator/CodeGeneration.Services/Context/: ICodingUnitContextProvider.cs  IModelContextProvider.cs  ModelContextProvider.cs
GraphQLGenerator/CodeGeneration.Services/Data/: DataModelClassGenerator.cs
GraphQLGenerator/CodeGeneration.Services/Default/: IDefaultBaseClassGenerator.cs
GraphQLGenerator/CodeGeneration.Services/Factories/: FileName.cs  IReflectionFactory.cs  ReflectionFactory.cs
GraphQLGenerator/CodeGeneration.Services/Generators/: DataModelClassGenerator.cs  IDataModelClassGenerator.cs  IMethodGenerator.cs  IModelGenerator.cs  IPropertyGenerator.cs  IServiceClassGenerator.cs  MethodGenerator.cs  ModelGenerator.cs  PropertyGenerator.cs  ServiceClassGenerator.cs
GraphQLGenerator/CodeGeneration.Services/Mapping/: Types.cs
GraphQLGenerator/CodeGeneration.Services/Naming/: DTONamingProvider.cs  DeclarationProvider.cs  DefaultNamingProvider.cs  IInterfaceNamingProvider.cs  INamingProvider.cs  NamingProvider.cs  PropertyDeclarationProvider.cs  ServiceNamingProvider.cs
(+56 files in other folders)
