<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration.Common\CodeGeneration.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodingUnits\Providers\Classes\" />
    <Folder Include="CodingUnits\Providers\Properties\" />
  </ItemGroup>

</Project>
